MONGO_URL=mongodb+srv://Shubham:n7rsPpioQgBoYtW7@nodejs-e-commerce-api.fhoc4bi.mongodb.net/NOdeJs-E-Commerce?retryWrites=true&w=majority&appName=NodeJs-E-Commerce-api

JWT_KEY = KSFKK24FK

STRIPE_KEY=sk_test_51PLTrIAJHmxBTpS36KBEVDYCHI7LVZfwEBlCsPSkCkrlxtU3V8I0LaUZlusRUU6fsWCNN2th8sp6uvfThSC63adN00pWk5yenl

CLOUDINARY_CLOUD_NAME=dy9vwevn7
CLOUDINARY_API_KEY=  853574748573289
CLOUDINARY_API_SECRET_KEY= Pk31F00U0xalGt2lyJUi4X2gKZw